'''Задача
Создайте собственную программу «Адресная книга», работающую из командной стро-
ки и позволяющую просматривать, добавлять, изменять, удалять или искать контактные
данные ваших знакомых. Кроме того, эта информация также должна сохраняться на дис-
ке для последующего доступа.'''

# Словарь на 83 стр.
# Pickle на 116 стр.

import pickle

contactsfile = 'contacts.data'

contacts = {'Name':'Phone'}
