# В этом примере мы создаём новый список, указав операцию, которую необходимо произвести (2 * i), когда выполняется некоторое условие (if i > 2).
listone = [2,3,4]
listtwo = [2*i for i in listone if i>2]
print(listtwo)